{
  "name": "digest-it",
  "version": "0.2.01",
  "description": "web tools",
  "private": false,
  "workspaces": [
    "nextjs-ai-times",
    "core"
  ],
  "main": "index.js",
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.5.0"
  },
  "bin": {
    "digest-it": "CLI.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev -w core && npm run dev -w nextjs-ai-times",
    "build": "npm run build -w core && npm run build -w nextjs-ai-times",
    "predev": "npm run sync",
    "prebuild": "npm run sync",
    "sync": "npm run sync -w core",
    "digest": "npm run digest -w core",
    "atom": "npm run atom -w core",
    "autogpt": "npm run autogpt -w core",
    "chatgpt": "npm run chatgpt -w core",
    "content": "npm run content -w core",
    "decap": "npm run decap -w core",
    "schedule": "npm run schedule -w core",
    "rss": "npm run rss -w core",
    "sass": "npm run sass -w core",
    "sitemaps": "npm run sitemaps -w core",
    "stories": "npm run stories -w core",
    "static": "npm run static -w core",
    "update": "npm run update -w core",
    "workflows": "npm run workflows -w core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edu4Dev/digest-it.git"
  },
  "keywords": [
    "digest"
  ],
  "author": "Milton Bolonha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edu4Dev/digest-it/issues"
  },
  "homepage": "https://github.com/Edu4Dev/digest-it#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "sharp": "^0.33.5"
  }
}
