{
  "name": "core",
  "version": "0.2.02",
  "description": "web tools",
  "private": true,
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.5.0"
  },
  "bin": {
    "digest-it": "CLI.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./triggers/build.js",
    "build": "node ./triggers/build.js",
    "sync": "node ./lib/sync.js",
    "digest": "node ./triggers/digest.js",
    "atom": "node ./triggers/atom.js",
    "autogpt": "node ./triggers/chatGPT-auto.js",
    "chatgpt": "node ./triggers/chatGPT.js",
    "content": "node ./triggers/content.js",
    "decap": "node ./triggers/decap.js",
    "schedule": "node ./triggers/post-schedule.js",
    "rss": "node ./triggers/rss.js",
    "sass": "node ./triggers/sass.js",
    "sitemaps": "node ./triggers/sitemaps.js",
    "stories": "node ./triggers/amp-stories.js",
    "static": "node ./triggers/static.js",
    "update": "node ./triggers/post-update.js",
    "workflows": "node ./triggers/workflows.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edu4Dev/digest-it.git"
  },
  "keywords": [
    "digest"
  ],
  "author": "Milton Bolonha",
  "dependencies": {
    "axios": "^1.7.9",
    "app-root-path": "^3.1.0",
    "cloudinary": "^2.5.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "digest-it": "^0.1.47",
    "dirty-json": "^0.9.2",
    "dotenv": "^16.4.5",
    "openai": "^4.67.0",
    "puppeteer": "^23.4.0",
    "sharp": "^0.33.5"
  }
}
